<!DOCTYPE html>
<html>
<head>
		<title> Mapa Interactivo </title>
		<meta charset="UTF-8">
        <link rel="stylesheet" href="../styles/estilomapa.css">
		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>
<body>

<style>
body {
    background: url('../../img/fondomap.jpeg') no-repeat center center fixed;
    background-size: cover;
    font-family: 'Gill Sans';
}


.navbar {
    background-color: transparent;
    backdrop-filter: blur(500px);
    box-shadow: 5px 10px 12px #000;
}

.navbar .navbar-brand {
    display: flex;
    align-items: center;
}

.navbar .navbar-brand img {
    height: 90px;
    margin-right: 10px;
    border-radius: 50%;
}

.titulo 
{
    width: 200px;
    text-align: center;
    background-color: rgba(219, 219, 217);
}
.navbar .navbar-brand .titulo {
    font-size: 1.5rem;
    font-weight: bold;
    color: #0d1b2a;
    border: 2px solid white;
    border-radius: 20px;

}

.navbar .nav-link {
    font-size: 1.1rem;
    color: #0d1b2a;
    font-weight: bold;
}

.navbar .nav-link:hover {
    color: gray;
}

.navbar .navbar-nav .nav-item .dropdown-menu {
    background-color: rgba(13, 27, 42, 0.8);
}

.navbar .navbar-nav .nav-item .dropdown-menu .dropdown-item {
    font-size: 1rem;
    color: gray;
}

.navbar .navbar-nav .nav-item .dropdown-menu .dropdown-item:hover {
    background-color: rgba(13, 27, 42, 0.9);
    color: gray;
}

.navbar .nav-item .nav-link img {
    border-radius: 50%;
}

.navbar .navbar-toggler {
    border-color: gray;
}

.navbar .navbar-toggler:hover {
    background-color: #a9b0ba;
}

.navbar .navbar-toggler-icon {
    color: #e0e1dd;
}

.user
{
    position: relative;
    right: 40px;
    top: 45px;
}

.sesion
{
    background-color: #0d1b2a;
    border-radius: 20px;
    width: 190px;
    border: 2px solid white;
}
.ini
{
    color: #ffffff;
    position: relative;
    top: 7px;
    text-align: center;
}
.user1
{
    height: 35px;
    position: relative;
    right: 6px;
}


.ubi
{
    border: 2px solid white;
    text-align: center;
    border-radius: 20px;
    margin: 10px ;
    background-color: #ffffff;
    width: 200px;
}

.citas
{
    text-align: center;
    border-radius: 20px;
    margin: 10px;
    background-color: #ffffff;    
    width: 200px;
}


.conocenos
{
    border: 2px solid white;
    text-align: center;
    border-radius: 20px;
    left: 5px;
    margin: 10px ;
    background-color: #ffffff;    
    width: 200px;
}



.contenedor-principal { /* Nombre del contenedor principal */
    position: relative;
    min-height: 100%; /* Para asegurar que el contenido empuje al footer */
    bottom: 100%;
}


.pie-pagina
{
    width: 100%;
    background-color: rgb(55, 84, 107);
}
.pie-pagina .grupo-1 
{
    width: 100%;
    max-width: 1200px;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 50px;
    padding: 45px 0px;
}
.pie-pagina .grupo-1  figure
{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    
}
.pie-pagina .grupo-1 .BOX figure img
{
    width: 250px;
}
.pie-pagina .grupo-1 .BOX h2
{
    color: #fff;
    margin-bottom: 25px;
    font-size: 20px;
    text-align: center;

}
.pie-pagina .grupo-1 .BOX p
{
    color: #fdfdfd;
    margin-bottom: 10px;
}
.pie-pagina .grupo-1 .red-social a
{
    display: inline-block;
    text-decoration: none;
    width: 45px;
    height: 45px;
    line-height: 45px;
    color: #fff;
    margin-right: 10px;
    background-color: black;
    text-align: center; 
    transition: all 300ms ease;  
}
.pie-pagina .grupo-1 .BOX .red-social a:hover
{
color: aqua
}
.pie-pagina .grupo-2{
    background-color:rgb(55, 84, 107);
    padding: 15px 10px;
    text-align: center;
    color: rgb(255, 255, 255);
}
.pie-pagina .grupo-2 small{
    font-size: 15px;
}
@media screen and (max-width: 800px) 
{
    .pie-pagina .grupo-1{
        width: 100%
        grid-template-columns repeat
    }
}
a{
    border-radius: 50%;
    text-align: center;
    align-items: center;
}
img
{
    border-radius: 50%;
}

.tito
{
    position: relative;
    bottom:3px;
    right: 3px;
}

.wha
{
    position: relative;
    bottom: 5px;
    right: 5px;
}
</style>



	<nav class="navbar navbar-expand-lg">
		<div class="container-fluid">
			<a class="navbar-brand" href="pag_inicioCliente.html">
				<img src="../../img/LogoRegistro.jpeg" alt="Logo" id="logo" class="logo">
				<div class="titulo">AUTO-SPLASH</div>
			</a>
			<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse" id="navbarSupportedContent">
				<ul class="navbar-nav mx-auto">
				<div class="citas">
					<li class="nav-item">
						<a class="nav-link active" aria-current="page" href="AgendarCita.html">Agendar Citas</a>
					</li>
				</div>
				<div class="ubi">
					<li class="nav-item">
						<a class="nav-link active" aria-current="page" href="Mapa.html">Mapa</a>
					</li>
					</div>
					<div class="conocenos">
					<li class="nav-item">
						<a class="nav-link" href="Nosotros.html">Conócenos</a>
					</li>
				</div>
				</ul>
				<ul class="navbar-nav ms-auto">
					<li class="nav-item">
						<a class="navbar-brand ms-auto" href="Login.html">
						</a>
						<div class="sesion">
							<a class="nav-link" href="Login.html"><p class="ini"> <img src="../../img/user.png" class="user1">Iniciar Sesión</p></a>
						</div>
						</a>
					</li>
				</ul>
			</div>
		</div>
	</nav>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
<div class="contenedor-principal">
	<i> <P> <Font size="10"> <h1>Autolavados</h1> </Font>
			<body bgcolor="F4D6FF">
			<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3976.9890235928137!2d-74.11339912415592!3d4.595988542554673!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8e3f992512b0e255%3A0x109a96acffbb61c!2sSENA%20-%20Centro%20de%20Materiales%20y%20ensayos!5e0!3m2!1ses-419!2sco!4v1714676527213!5m2!1ses-419!2sco" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
</div>
<h1 class="info">
	En este espacio se ubicaran todos los puntos 
	de Autolavados que esten vinculados a nosotros
	por el momento ponemos el mapa dinamico de maps
</h1>


<footer class="pie-pagina">
	<div class="grupo-1"> 
		<div class="BOX">
			<FIGUre>
				<a href="#">
					<img src="../../img/LogoRegistro.jpeg" alt="Logo AutoSplash" >
				</a>
			</FIGUre>
		</div>
		<div class="BOX">
			<h2>SOBRE NOSOTROS</h2>
			<p> TEXTO EJEMPLO</p>
			<p> </p>
		</div>
		<div class="BOX">
		<h2> Siguenos: </h2>
		<div class="red-social">
			<center>
			<a href="#" class="instagram">
				<img src="../../img/instagram.jpg" height="50px" class="insta">
			</a>
			<a href="#" class="tik-tok">
				<img src="../../img/tiktok.png" height="50px" class="tito">
			</a>
			<a href="#" class="whatsapp">
				<img src="../../img/whatsapp.png" height="55px" class="wha">
			</a>
		</center>
		</div>
	</div>
	<div class="grupo-2">
		<small>&copy; 2024<b>AutoSplash</b>-Todos Los Derechos Reservados.</small>

	</div>
</footer>




</body>
</html>
