<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Acerca de nosotros </title>
    <link rel="stylesheet" type="text/css" href="../styles/quienessomo.css">
</head>
<body>


<style>
    *{
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
}
body
{
    background-color: rgb(100, 108, 117);
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}
.about img{
    height: auto;
    width: 420px;

}
.about-text{
    width: 550px;
}
.main{
    width: 1130px;
    max-width: 95%;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-around;
}
.about-text h1{
    color: white;
    font-size: 60px;
    text-transform: capitalize;
    margin-bottom: 20px;
}
.about-text h5{
    color: white;
    font-size: 20px;
    text-transform: capitalize;
    margin-bottom: 20px;
    letter-spacing: 2px;
}
span{
    color: rgb(255, 193, 112);
}
.about-text p{
    color: rgb(205, 212, 241);
    letter-spacing: 1px;
    line-height: 28px;
    font-size: 18px;
    margin-bottom: 45px;
    
}
button{
    background: rgb(86, 83, 90) ;
    color: white;
    text-decoration: none;
    border: 2px solid transparent;
    font-weight: bold;
    padding: 13px 30px;
    border-radius: 30px;
}
button:hover{
    background: transparent;
    border: 2px solid rgb(86, 83, 90);
    cursor: pointer;
    
}
.logo
{
    border-radius: 50%;
    position: relative;
    right: 20px;
}
a{
    text-decoration: underline;
    color: #fff;
}


.contenedor-principal { /* Nombre del contenedor principal */
    position: relative;
    min-height: 100%; /* Para asegurar que el contenido empuje al footer */
    bottom: 100%;
}


.pie-pagina
{
    width: 100%;
    background-color: rgb(55, 84, 107);
}
.pie-pagina .grupo-1 
{
    width: 100%;
    max-width: 1200px;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 50px;
    padding: 45px 0px;
}
.pie-pagina .grupo-1  figure
{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    
}
.pie-pagina .grupo-1 .BOX figure img
{
    width: 250px;
}
.pie-pagina .grupo-1 .BOX h2
{
    color: #fff;
    margin-bottom: 25px;
    font-size: 20px;
    text-align: center;

}
.pie-pagina .grupo-1 .BOX p
{
    color: #fdfdfd;
    margin-bottom: 10px;
}
.pie-pagina .grupo-1 .red-social a
{
    display: inline-block;
    text-decoration: none;
    width: 45px;
    height: 45px;
    line-height: 45px;
    color: #fff;
    margin-right: 10px;
    background-color: black;
    text-align: center; 
    transition: all 300ms ease;  
}
.pie-pagina .grupo-1 .BOX .red-social a:hover
{
color: aqua
}
.pie-pagina .grupo-2{
    background-color:rgb(55, 84, 107);
    padding: 15px 10px;
    text-align: center;
    color: rgb(255, 255, 255);
}
.pie-pagina .grupo-2 small{
    font-size: 15px;
}
@media screen and (max-width: 800px) 
{
    .pie-pagina .grupo-1{
        width: 100%
        grid-template-columns repeat
    }
}
a{
    border-radius: 50%;
    text-align: center;
    align-items: center;
}
img
{
    border-radius: 50%;
}

.tito
{
    position: relative;
    bottom:3px;
    right: 3px;
}

.wha
{
    position: relative;
    bottom: 5px;
    right: 5px;
}
*{
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
}

body {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    background-color: rgb(100, 108, 117);
}

.main-container {
    flex-grow: 1; /* Ocupa todo el espacio disponible antes del footer */
    display: flex;
    justify-content: center;
    align-items: center;
}

.about {
    text-align: center;
}

.container {
    max-width: 1130px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    align-items: center;
}

  /* ... otros estilos ... */

.btn {
    background: rgb(86, 83, 90);
    color: white;
    text-decoration: none;
    border: none;
    font-weight: bold;
    padding: 13px 30px;
    border-radius: 30px;
    cursor: pointer;
}

.btn:hover {
    background: transparent;
    border: 2px solid rgb(86, 83, 90);
}

  
</style>













    <main class="main-container">
        <section class="about">
        <div class="container">
            <a href="pag_inicio.html">
                <img src="../../img/logo.jpeg" class="logo">
            </a>
            <div class="about-text">
            <h1> Quiénes Somos</h1>
            <h5>Desarolladores <span> & Diseñadores</span></h5>
            <p> Somos un grupo de aprendices del SENA que se encuentran estudiando programación de Software y se nos ocurrió la idea
                de hacer un aplicativo sencillo para aquellas personas </p>
            <button class="btn"><a href="pag_inicioCliente.html">Volver a inicio</a></button><br><br><br>
            </div>
        </div>
        </section>
    </main>

    <footer class="pie-pagina">
        <div class="grupo-1"> 
            <div class="BOX">
                <FIGUre>
                    <a href="pag_inicioCliente.html">
                        <img src="../../img/LogoRegistro.jpeg" alt="Logo AutoSplash" >
                    </a>
                </FIGUre>
            </div>
            <div class="BOX">
                <h2>SOBRE NOSOTROS</h2>
                <p> TEXTO EJEMPLO</p>
                <p> </p>
            </div>
            <div class="BOX">
            <h2> Siguenos: </h2>
            <div class="red-social">
                <center>
                <a href="#" class="instagram">
                    <img src="../../img/instagram.jpg" height="50px" class="insta">
                </a>
                <a href="#" class="tik-tok">
                    <img src="../../img/tiktok.png" height="50px" class="tito">
                </a>
                <a href="#" class="whatsapp">
                    <img src="../../img/whatsapp.png" height="55px" class="wha">
                </a>
            </center>
            </div>
        </div>
        <div class="grupo-2">
            <small>&copy; 2024<b>AutoSplash</b>-Todos Los Derechos Reservados.</small>

        </div>
    </footer>
</section>
</body>
</html>